* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
html{
  scroll-behavior: smooth;
}
.upper_nav {
  display: flex;
  justify-content: space-around;
  background-color: rgb(12, 12, 12);
}
.info {
  display: flex;
  width: 50%;
  justify-content: space-around;
  color: rgb(226, 226, 226);
  letter-spacing: 3px;
}
.login {
  display: flex;
  width: 30%;
  justify-content: space-around;
}
.login a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Poppins", sans-serif;
  min-height: 8vh;
  background-color: rgb(27, 27, 27);
}
.logo {
  color: rgb(226, 226, 226);
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
}
.logo img {
  width: 40px;
  height: 100%;
  margin-right: 6px;
}

.nav-links {
  display: flex;
  width: 40%;
  justify-content: space-around;
}
.nav-links li {
  list-style: none;
}
.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
}
.burger {
  display: none;
}
.burger div {
  /* display: none; */
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
}
@media screen and (max-width: 1024px) {
  .nav-links {
    width: 55%;
  }
  .upper_nav {
    display: none;
  }
}

@media screen and (max-width: 786px) {
  body {
    overflow-x: hidden;
    /* max-width: 100vw; */
  }

  .nav-links {
    width: 40%;
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: rgb(243, 120, 120);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease;
    display: none;
  }
  /* .nav-links li {
    opacity: 0;
  } */
  .burger {
    display: block;
    z-index: 4;
  }

  .upper_nav {
    display: none;
  }

  .main-container-wrap{
    flex-direction: column;
  }
  .information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    filter: brightness(100%);
    line-height: 65px;
    font-family: "Poppins", sans-serif;
    text-align: center;
  }
  .image-form{
    display: none;
  }
  .form-wrap{
    display: grid;
    grid-template-columns:2fr;
  }
}

.nav-active {
  transform: translateX(0);
  display: flex;
  background-color: rgb(27, 27, 27);
}

/* CAROUSEL CSS */

.slideshow-container {
  width: 100%;
  max-height: 600px;
  position: relative;
  margin: auto;
  z-index: -1;
  margin-bottom: 25px;
}

/* Hide the images by default */
.mySlides {
  /* display: none; */
  width: 100%;
  height: 600px;
}

.slide-1 {
  background-image: url("Photos/airportdark.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* opacity: 0.25; */
  /* filter: brightness(20%); */
}
.slide-2 {
  background-image: url("Photos/RoadFreigth.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* opacity: 40%; */
  /* filter: brightness(20%); */
}
.slide-3 {
  background-image: url("Photos/shipdark.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* opacity: 40%; */
  /* filter: brightness(20%); */
}

.pos {
  display: flex;
  justify-content: center;
  align-items: center;
}
.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  filter: brightness(100%);
  line-height: 65px;
  font-family: "Poppins", sans-serif;
}
.information h3 {
  font-size: 1.5rem;
}
.information h1 {
  color: rgb(255, 38, 0);
  font-size: 2.5rem;
  font-weight: bold;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* Why choose us? */
.section-whyUs{
  width: 100%;
}

.section-whyUs .container-whyUs{
    width: 60%;
    display: grid;
    grid-template-columns:1fr 1fr;
    margin: auto;
    justify-content: center;
    align-items: center;
    grid-gap: 70px;
    /* padding: 50px 0px;   */
}
.title-whyUs{
  width: 100%;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 35px;
  color:rgb(250, 115, 91) ;
}

.title-whyUs::after{
  content: '';
  height: 5px;
  width: 60px;
  /* right: 100px; */
  background-color: rgb(255, 60, 60);
  display: block;
  /* margin: auto; */
}

.image-whyUs{
object-fit: contain;
} 
.image-whyUs img{
  width: 100%;
  height: auto;
}
.content-whyUs .article-whyUs h4{
  color: #8c8d85;
  font-size: 1.1rem;
}
.container-whyUs .article-whyUs p{
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.2;
  color: rgb(19, 18, 18);
}
.content-whyUs .article-whyUs .btn-whyUs{
  margin: 50px;
  margin-left: 10px;
}
.content-whyUs .article-whyUs .btn-whyUs a{
  text-decoration: none;
  padding: 8px 25px;
  background-color: rgb(255, 60, 60);
  border-radius: 40px;
  color: white;
  font-size: 17px;
  letter-spacing: 1.5px;
}
.content-whyUs .article-whyUs .btn-whyUs a:hover{
  cursor: pointer;
  background-color: rgb(160, 0, 0);
}

@media screen and (max-width:1137px) {
  .image-whyUs{
    display: none;
  }
  .section-whyUs .container-whyUs{
    display: flex;
    flex-direction: row;
    width: 75%;
  }
}
/* CARDS */
/* Font */
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");

/* Design */

.main {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.main h1 {
  font-size: 34px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: rgb(250, 115, 91);
}

#hpara{
  margin-top: 3px;
  text-align: center;
  font-size: 12px;
}

img {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  /* background: linear-gradient(to bottom left, #ff4c64 40%, #ff995a 100%); */
  background-color:  rgb(247, 104, 104);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

/* FORMS CSS */

.form-wrap{
  width: 60%;
  margin: auto;
  display: flex;
  background-color:white;
  margin-top: 20px;
}

.form-wrap input{
  outline: none;
  border: none;
}
.form-heading{
  display: flex;
  width: 80%;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
}
.form-logo{
  width: 100px;
}

.form-heading h1{
  font-size: 2rem;
  font-weight: 400;
  color:#eb3d3d;
}
.footer-container{
  width: 50%;
}
.image-form{
  width: 50%;
  
  margin-left: 10px;
}
.image-form img{
  max-height: 600px;
  /* object-fit: cover; */
}
.innerForm-wrap{
  display: flex;
  justify-content: center;
}
.innerform-wrap2{
  width: 80%;
  position: relative;
  border-bottom: 2px solid #928c8c;
  margin-bottom: 13px;
}
.f1{
   border-bottom: 2px solid #928c8c;
   width: 48%;
}
.f2{
  border-bottom: 2px solid #928c8c;
  margin-left: 20px;
  width: 48%;
}
label{
  font-size: 15px;
  color: #131212;
  line-height: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  width: 80%;
  min-height: 25px;
  border-bottom: none;
  padding: 9px 0px;
  margin-top: 9px;
  margin-bottom: 0px;
  padding-bottom: 2px;
}
.form-wrap input{
  display: block;
  width: 100%;
  font-size: 15px;
  background: transparent;
  color: #0f0f0f;
  font-weight: 500;
  padding: 10px 0px;
}
.form-btn{
  margin-top: 15px;
  width: 200px;
  height: 50px;
  border-radius: 40px;
  outline: none;
  font-weight: 500;
  font-size: 1rem;
  border: none;
  background: rgb(255, 60, 60);
  color: #fff;
  box-shadow: 8px 10px 30px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}
.form-btn:hover{
  background: rgb(160, 0, 0);
  color: #fff;
  cursor: pointer;
}

/* FOOTER CSS */

.footer-wrap
{
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #2b2a2a;
  margin-top:25px;
}
.footer-container{
  width: 100%;
  display: grid;
  grid-template-columns:2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.footer-container .sec h2{
    position: relative;
    color: white;
    font-weight: 500;
  margin: 12px;
}
.footer-container .sec h2::before{
  content: "";
  position: absolute;
  bottom: -3px;
  left: 2px;
  width: 15px;
  height: 2px;
  background: white;
}
.footer-container .sec p{
  color: white;
}
.sci{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3 , 50px);
  grid-gap: 5px;
}
.sci li{
  /* margin-top: 20px;  */
  list-style: none;
}
.sci li a{
  display: inline-block;
  width: 45px;
  height: 40px;
  background: #2b2a2a;
  display: grid;
  justify-content: center;
  align-content: center;
  text-decoration: none;
  border-radius: 5px;
}
.sci li a .fa{
  font-size: 20px;
  color: white;
  
}
.sci li a:hover{
  background: rgb(56, 55, 55);
}

.quickLinks{
  position: relative;
}
.quickLinks li{
  list-style: none;
  margin: 5px;
}
.quickLinks li a{
  margin: 5px;
  color: white;
  text-decoration: none;
  display: inline-block;
}
.quickLinks li a:hover{
  border-bottom: 2px solid white;
}

.footer-info{
  position: relative;

}
.footer-info li{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 15px;
}

.footer-info li span:nth-child(1)
{
  color: white;
  font-size: 20px;
}

.footer-info li span{
  color: white;

}
.footer-info a{
  color: white;
}
.footer-info a:hover{
  color: rgb(255, 255, 255);
}
.copyrightText
{
  width: 100%;
  background:rgb(0, 0, 0);
  padding: 8px 100px;
  text-align: center;
  color: white;
}
@media screen and (max-width:991px) {
 .footer-wrap{
   padding: 40px;
 }
 .footer-container{

   grid-template-columns: 1fr 1fr;
   
 } 
 .copyrightText{
   padding: 8px 40px;
 }
}
